<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.6.1.min.js"></script>
<script type="text/javascript" src="js/com.icliao.evt.js"></script>
<script type="text/javascript" src="js/com.icliao.feed.js"></script>
<script type="text/javascript" src="js/com.icliao.fwkr.js"></script>
<script type="text/javascript" src="js/com.icliao.app.js"></script>
<script type="text/javascript">

var FEED_URL="xml/rss.xml";//"http://lookbook.nu/rss";

var debug;

$(document).ready(function(){
	grabber = new com.icliao.feedGrabber();
	debug = grabber;
	grabber.init(function(model){
		var count = model.getCount();
		for(var i=0; i<count; i++){
			console.log(model.atIndex(i));
		}
		grabber.giveup();
	});
	grabber.process("xml/rss.xml");
});

</script>
<style>

*
{
	font: 12px Helvetica, Arial, Sans-Serif;
}

#canva{
	width:560px;
	height:600px;
	border: solid 1px black;
	padding:5px;
}

#canva .content .upper{
	bor-der: solid 1px #cccccc;
	margin:10px;
}

#canva .content .upper .wrapper .head{
	font-size:20px;
}

#canva .content .upper .wrapper{
	margin-left:20px;
}

#canva .content .upper .wrapper .subtitle{
	margin:5px;
}

#canva .content .lower{
	height: 200px;
	width:100%;
	bor-der: solid 1px #cccccc;
}

#canva .content .lower .color216 div
{
	height:30px;
	width:30px;
	float:left;
	margin: 5px 5px 5px 5px;
}
</style>
</head>
<body>
	<div id="canva">
		<div class="content">
			<div class="upper">
				<div class="wrapper">
					<div>
						<span class='head'>Summer Simplicity.</span> 
						<div class="subtitle">by <span>Kristina Hernandez</span>
						at <span>2011-06-29 05:19:56 UTC</span></div>
					</div>
					<img style='border:solid 1px #cccccc; padding:5px;' height="400px" src="http://cdn4.lookbook.nu/files/looks/medium/2011/06/28/1369382_SAM_1059.jpg?1309296581" />
				</div>
			</div>
			<div class="lower">
			<div>
				Colors in this look:
			</div>
				<div class="color216">
<div style="font-family:arial; background-color: rgb(255,0,51);"></div>
<div style="font-family:arial; background-color: rgb(255,0,102);"></div>
<div style="font-family:arial; background-color: rgb(255,0,153);"></div>
<div style="font-family:arial; background-color: rgb(255,0,204);"></div>
<div style="font-family:arial; background-color: rgb(255,0,255);"></div>
<div style="font-family:arial; background-color: rgb(255,0,51);"></div>
<div style="font-family:arial; background-color: rgb(255,0,102);"></div>
<div style="font-family:arial; background-color: rgb(255,0,153);"></div>
<div style="font-family:arial; background-color: rgb(255,0,204);"></div>
<div style="font-family:arial; background-color: rgb(255,0,255);"></div>
<div style="font-family:arial; background-color: rgb(255,0,51);"></div>
<div style="font-family:arial; background-color: rgb(255,0,102);"></div>
<div style="font-family:arial; background-color: rgb(255,0,153);"></div>
<div style="font-family:arial; background-color: rgb(255,0,204);"></div>
<div style="font-family:arial; background-color: rgb(255,0,255);"></div>
<div style="font-family:arial; background-color: rgb(255,0,51);"></div>
<div style="font-family:arial; background-color: rgb(255,0,102);"></div>
<div style="font-family:arial; background-color: rgb(255,0,153);"></div>
<div style="font-family:arial; background-color: rgb(255,0,204);"></div>
<div style="font-family:arial; background-color: rgb(255,0,255);"></div>
				</div>
			</div>
		</div>
		<hr/>
	</div>
</body>
</html>